[mypy]
disallow_incomplete_defs = True
no_implicit_optional = True
warn_unused_ignores = True
allow_redefinition = True

[mypy-wsgiref.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True
