[pytest]
addopts= --color=yes
filterwarnings =
    ignore::DeprecationWarning:flask_wtf
    ignore::DeprecationWarning:marshmallow_sqlalchemy
    ignore::DeprecationWarning:wtforms_alchemy
    error::DeprecationWarning:wtforms.ext.sqlalchemy
log_level=NOTSET
