[pytest]
addopts= --color=yes --cov=flask_logging --cov=tests
filterwarnings =
    ignore::DeprecationWarning:flask_wtf
    ignore::DeprecationWarning:marshmallow_sqlalchemy
    ignore::DeprecationWarning:wtforms_alchemy
    error::DeprecationWarning:wtforms.ext.sqlalchemy
log_level=NOTSET
