[tox]
isolated_build = true
envlist = py37, py38

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/

[testenv:mypy]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run mypy flask_logging/


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, mypy
