[tox]
isolated_build = true
envlist = py37, py38, py39

[testenv]
whitelist_externals = poetry
setenv =
    COVERAGE_DEBUG_FILE: 'cov-debug.log'
commands =
    poetry install -v --no-root
    pytest --cov-config={toxinidir}/.coveragerc tests/


[testenv:mypy]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run mypy flask_logging/


[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, mypy
