[tox]
isolated_build = true
envlist = py37,py38,py39,{py37,py38,py39}-redis,mypy

[testenv]
whitelist_externals = poetry
setenv =
    DOCKER_EXTRA=
    REDIS_EXTRA=
    docker: DOCKER_EXTRA=-E docker
    redis: REDIS_EXTRA=-E redis
    PACKAGE_EXTRAS={env:DOCKER_EXTRA}{env:REDIS_EXTRA}
passenv=
    redis: REDIS_URL
commands=
    poetry install {env:PACKAGE_EXTRAS} -v --no-root
    pytest --cov-config={toxinidir}/.coveragerc tests/


[testenv:mypy]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run mypy src/flask_logging/


[gh-actions]
python =
    3.7: py37, py37-redis
    3.8: py38, py38-redis
    3.9: py39, py39-redis, mypy
